name: CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run tests
      run: |
        yarn install
        yarn workspace @anticrm/platform run test
        yarn workspace @anticrm/platform-core run test
        yarn workspace @anticrm/platform-core-i18n run test
        yarn workspace @anticrm/platform-ui run test
        yarn workspace @anticrm/server test
    - name: Run lint
      run: |
        yarn workspace @anticrm/platform run lint
        yarn workspace @anticrm/platform-core run lint
        yarn workspace @anticrm/platform-core-i18n run lint
        yarn workspace @anticrm/platform-ui run lint
    - name: Run build
      run: |
        yarn workspace @anticrm/platform run build
        yarn workspace @anticrm/platform-core run build
        yarn workspace @anticrm/dev-boot run build
